// ─────────────────────────────────────────────────────────────────────────────
// Secrets.xcconfig.template
//
// Copy this file to Secrets.xcconfig and fill in the real values.
// Secrets.xcconfig is gitignored and must NEVER be committed.
//
// Setup:
//   cp Secrets.xcconfig.template Secrets.xcconfig
//   # then edit Secrets.xcconfig with your actual keys
// ─────────────────────────────────────────────────────────────────────────────

// RevenueCat public SDK key for this platform.
// Found at: app.revenuecat.com → Project Settings → API Keys
// Use the "Public SDK key" — it starts with appl_ (production) or test_ (sandbox).
REVENUECAT_API_KEY = your_revenuecat_api_key_here

// Your Apple Developer Team ID.
// Found at: developer.apple.com → Account → Membership → Team ID (10-character string)
DEVELOPMENT_TEAM = YOUR_TEAM_ID_HERE
